<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Termidor | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Container started -->
        <div class="container">
          <!-- Header started -->
          <header>
            <!-- Wrapper started -->
            <div class="wrapper clearfix">
              <h1>
                <a href="index.html" title="Logo">Termidor</a>
              </h1>
              <div class="header-right">
                <div class="social-icons">
                  <ul>
                    <li class="facebook">
                      <a href="FIXME" title="facebook"></a>
                    </li>
                    <li class="twitter">
                      <a href="FIXME" title="twitter"></a>
                    </li>
                  </ul>
                </div>
                <nav>
                  <ul>
                    <li>
                      <a href="index.html">HOME</a>
                    </li>
                    <li>
                      <a href="FIXME">TERMITE TEST</a>
                    </li>
                    <li>
                      <a href="FIXME">ADVANTAGES OF TERMIDOR</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- Wrapper ended -->

          </header>
          <!-- Header ended -->

          <!-- Content started -->
          <div class="content">
            <div class="top-content">
              <!-- Wrapper started -->
              <div class="wrapper">
                <h2>Is your most valuable asset at risk from termites?</h2>
                <div class="test-img">
                  <div class="test-img1">
                    <a href="FIXME"></a>
                  </div>
                  <div class="test-img2">
                    <a href="FIXME"></a>
                  </div>
                </div>
              </div>
              <!-- Wrapper ended -->
            </div>

            <!-- Wrapper started -->
            <div class="wrapper">
              <img class="termite-img" src="assets/images/termite-img.png" alt="termite-img">
              <div class="bottom-content">
                <iframe src="https://www.youtube.com/embed/5RRIQvViQw0" allowfullscreen></iframe>
                <div class="bottom-left">
                  <h3>
                    Do you know what types of homes are at risk of a termite attack?
                  </h3>
                  <p>
                    Termite damage is estimated to cost Australian homes and businesses around 1 billion dollars each year, even worse, insurance does not cover this.
                  </p>
                  <p>
                    Termites are a serious problem here in Australia and you need to protect your biggest investment – your home.
                  </p>
                  <p>
                    There are some simple steps you can take to figure out if your home is at risk and organise a termite inspection report.
                  </p>
                  <a href="FIXME">Take the Termite Test
                    <img src="assets/images/ellipse.png" alt="ellipse">
                  </a>
                </div>
              </div>
            </div>
            <!-- Wrapper ended -->
          </div>
          <!-- Content ended -->

          <!-- Footer started -->
          <footer>
            <!-- Wrapper started -->
            <div class="wrapper">
              <div class="footer-left">
                <ul>
                  <li>
                    <a href="FIXME">Disclaimer</a>
                  </li>
                  <li>
                    <a href="FIXME">Privacy policy</a>
                  </li>
                </ul>
                <span>&copy;Copyright 2015 BASF &reg;Registered Trademark</span>
              </div>

              <div class="footer-logo">
                <a href="FIXME"></a>
              </div>
            </div>
            <!-- Wrapper ended -->
          </footer>
          <!-- Footer ended -->
        </div>
        <!-- Container ended -->

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
